%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SECRETS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: LOCK MAIN
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: UNLOCK MAIN
    m_Color: {r: 0.7607843, g: 0.7647059, b: 0.76862746, a: 1}
